{
  "name": "multiplayer-piano",
  "version": "1.0.0",
  "description": "Multiplayer Piano WebSocket Server",
  "main": "servernew.js",
  "scripts": {
    "start": "node servernew.js",
    "dev": "nodemon servernew.js"
  },
  "dependencies": {
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "chokidar": "^3.6.0",
    "debug": "^3.2.7",
    "ignore-by-default": "^1.0.1",
    "minimatch": "^3.1.2",
    "pstree.remy": "^1.1.8",
    "semver": "^5.7.2",
    "simple-update-notifier": "^1.1.0",
    "supports-color": "^5.5.0",
    "touch": "^3.1.1",
    "undefsafe": "^2.0.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
